.layoutHeader {
  background: white !important;
}
.layoutContent {
  padding: 15px 25px;
  background-color: white;
}
.section {
  background-color: white;
  padding: 20px 15px;
  margin: 10px 0;
}

.bookTable {
  :global {
    .ant-table-thead > tr > th {
      height: 60px !important;
      background-color: rgba(64, 169, 255, 0.2);
    }
  }
}
:global {
  .ant-select-dropdown{
    z-index: 99999;
  }
}


.viewBookGroupForm {
  :global {
    .site-description-item-profile-wrapper {
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
      line-height: 5px !important;
      margin-bottom: 18px;
    }

    [data-theme='compact'] .site-description-item-profile-wrapper {
      font-size: 12px;
      line-height: 5px !important;
    }

    .ant-drawer-body p.site-description-item-profile-p {
      display: block;
      margin-bottom: 16px;
      color: rgba(0, 0, 0, 0.85);
      font-size: 16px;
      line-height: 5px !important;
    }

    [data-theme='compact'] .ant-drawer-body p.site-description-item-profile-p {
      font-size: 14px;
      line-height: 5px !important;
    }

    .site-description-item-profile-p-label {
      display: inline-block;
      margin-right: 8px;
      color: rgba(0, 0, 0, 0.85);
    }
  }
}
.hoverDescription {
  :global {
    .ant-descriptions-item {
      padding: 4px 2px !important;
    }
    .ant-descriptions-row:nth-child(odd) {
      padding-top: 2px;
      background-color: #d9eeff;
    }
  }
}
