
.calendar{
    background-color: white;
    padding: 25px 0px;
}
.calendar > .rbc-calendar{
   width: 100%;
   height: 100%;
}

.campaignForm{
    background-color: white;
    padding: 5px 15px;
}
.pageInfo table{
    width: 100%;
}
.pageInfo td{
    margin-bottom: 20px;
}