.viewFormRow{
    margin-bottom: 15px;
}
.viewFormTitle{
    font-weight: 500;
    min-height: 40px;
}
.viewFormField{
    padding-bottom: 18px;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}
.patronTable{
    :global{
        .ant-table-thead > tr > th{
            background-color: transparent;
        }
    }
}