@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}
.returnToday {
  height: 300px;
  width: 80%;
  overflow: auto;
  padding-right: 15px;
}
.returnToday::-webkit-scrollbar {
  width: 3px;
  height: 5px;
}
.returnToday::-webkit-scrollbar-thumb {
  background: #888;
}