.bookShelfTable {
  background-color: white;
  padding: 15px 20px;
}
.bookShelfTable {
  :global {
    .ant-table-title {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
  }
}
.buttonCustom {
  margin-left: 5px;
}

