.confirmForm > div {
  margin-bottom: 30px;
}

.confirmForm {
  padding-left: 25px;
}
.wishlistCol {
  height: 470px;
  overflow: auto;
}

.wishlistCol::-webkit-scrollbar {
  width: 3px;
  height: 5px;
}
.wishlistCol::-webkit-scrollbar-thumb {
  background: #888;
}
