@import '~antd/es/style/themes/default.less';

.container {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: auto;
  background: white;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}
.col{
  height: 100%;
}
.decoration{
  position: relative;
  background-image: url(../assets/login.jpg) ;
  background-position: center center;
  background-size: cover;
}
.loginForm{
  display: flex;
  align-items: center;
}